[pytest]
testpaths = tests/
pythonpath = src/
addopts = --strict-markers
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
markers =
    end_to_end: mark tests as end-to-end integration tests
    integration: mark test as integration test
